#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给当前服务起一个实例名  实例名随意
spring.application.name=eureka-client-1
server.port=8762

EUREKA-CLIENT-2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#为feign开启断路器
feign.hystrix.enabled=true

eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
